#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "AAEMX3uSzrxPn8yzJx967wIirfIYIfyweQA"
GDRIVE_FOLDER_ID = "0AKR-mfMig2hLUk9PVA"
OWNER_ID = 852213886
DOWNLOAD_DIR = "/home/edudrive/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://edu.nextcloudbd.workers.dev/0:/"
USER_SESSION_STRING = ""
TELEGRAM_API = 7503760
TELEGRAM_HASH = "74cf25a8203d022e76532449f78b0fe6"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
